<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">

<title>Analyser</title>
<meta name="description" content="">
<meta name="author" content="James Trimble">

<link rel="stylesheet" href="style.css">

</head>

<body>

<h1>Prototype input file analyser</h1>

<p>This uses the service at http://localhost:5000</p>

<textarea id="input-data" rows="10" cols="80" placeholder="Paste XML or JSON here"></textarea><br>
<button id="submit-input">Submit</button><br>

<pre><code id="results"></code></pre>

<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="app.js"></script>
</body>
</html>
